Operação

Responsável pelo acompanhamento do produto até chegar ao usuário

_______________________________________________________________________________________________________________
 
Testes

Preparar o ambiente de testes / Homologação para testar a aplicação antes de subir o projeto
para produção.

Vanderlei Sousa Cerqueira RA 1800463 

_____________________________________________________________________________________________________________________________
--------------------------------------------------------
DESIGN

PRODUTO: VIRTUAL RH

DESENVOLVIMENTO DE APP DE FACILITIES P/ RH.

RH USA O APP PARA ENVIAR SMS AO CANDIDATO. NO SMS CONTEM LINK PARA INSTALACAO DO APP E FORNECIMENTO DE INFOS

INFOS PESSOAIS

RG

CPF

TITULO ELEIT

CARTEIRA DE TRABALHO


ENVIARA AO RH, PASSARA POR ANALISE E O CANDIDATO RECEBERA CONFIRMACAO.


--------------------------------------------------------

DENILSON APARECIDO PINTO RA: 1800057 RC2A

Sobre Nós
Atuamos no ramo de distribuição e logística, trazendo soluções seguras, completas e adaptadas ao seu negócio! A N2 foi constituída em 2016, com a fusão das organizações Nacional, Vailog, GRP e Netbra.

Com isso, reúne mais de 17 anos de experiência e expertise de excelentes profissionais, que atuam primando pela qualidade do atendimento aos seus clientes.

Estamos presentes em todo o território nacional, com mais de 55 mil pontos de venda, e realizamos cerca de 150 milhões de transações eletrônicas por ano!

--------------------------------------------------------
Analise  


Organizar

armazenar

gerenciar documentos

faciliatr a administração da empresa.
